<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <button class="hamburger" id="hamburger">
                <i class="fa fa-bars"></i>
            </button>

            <ul class="nav-ul" id="nav-ul">
                <li><a href="#education">Education</a></li>
                <li><a href="#aboutmyself">About myself</a></li>
                <li><a href="#achievements">Achievements </a></li>
                <li><a href="#extracurricularactivities">Extracurricular Activities</a></li>
                <li><a href="#individualproduct">Individual Product </a></li>
                
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="Avatar">
        <!--Change to your profile picture in src-->
        <img id="avatar" src="kalamz.jpg" alt="avatar" style="width:20%; height:auto">
        

        <!--Insert your name below-->
        <p>Lê Hữu Kim Lâm</p>
    </div>

    <div class="Education">
        <h1 class="title" id="education">1. Education</h1>

        <!-- Add your Education details below -->

        <p>Hồng Quang High School ( 2018-2021)</p>
        <p>GPA 12: 8.8</p>
        <P>IELTS: 7.0</P>
        
    </div>

    <div class="About myself">
        <h1 class="title" id="aboutmyself">2. About myself</h1>

        <p>I am Lam, my dream is to be remembered by everyone with something, I love orginised things and planning , I always come up with many circumstances of a situations in my head, however, I think that things often go out of what you have planned :D, I also love working with teams and for me one of the most wonderful thing is when you and your team achive something wonderful. </p>
        
    </div>
    
    
     <div class="Achievements">
        <h1 class="title" id="achievements">3. Achievements</h1>

        
        <p>Consolation prize in the School English competition</p>
        <p>Second prize in the letter writing competition “Nho Nguon” held by VinUni</p>
        <P>Consolation prize in the national IT competition in 2013</P>

    </div>

    <div class="Extracurricular Activities">
        <h1 class="title" id="extracurricularactivities">4. Extracurricular Activities</h1>
        <p>Founder of A11 IELTS class from 10/2020 to present: teaching English for starters for free via Zoom (Got many feedbacks from participants)</p>  
        <p>Content creator at A11 class page: edit and upload most of the content, created video reaching 2000 views.</p>]
        <p>Interviewees at Language Link center in Hai Duong city</p>
        <p>Made a speech about the centre and  share experiences after 7.0 IELTS.</p>
        <P>Mentor at Lightnight English Community</P>


        
    </div>
    
    <div class="Individual Product">
        <h1 class="title" id="individualproduct"> 5. Individual Product</h1>
        <p> I want to create a website which assist everyone in selling their house, however, the special thing about the website is all of the house are going to be displayed in a 3D environment, so users can easily interact with the houses and they are going to have a closer look at what they are buying. Secondly, because it is going to take a huge amount of time to organize the houses in the website , I believe, so the website will support users with instructions on how to build the houses throughout the website, so that building houses on the website can become a job, so we can create more employments.</p>

    </div>
    <div class="Contact">
        <h1 class="title" id="contact">6. Contact</h1>
        <P>-Email: lehuukimlam@gmail.com</P>
        <p>-Phone number: +84904336128</p>
        <p>   --------------------         </p>
      </div>


      <script src="script.js"></script>
</body>
</html>